{
  "name": "kings2020",
  "version": "0.0.1",
  "author": "Chris Platts <chris@virelai.co.uk>",
  "license": "MIT",
  "homepage": "https://github.com/chrisplatts01/kings2020#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisplatts01/kings2020.git"
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "scripts": {
  }
}
